<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>O2KL - MBA</title>

    <style>
      * {
        font-family: "Courier New", Courier, monospace;
      }

      a {
        color: #ff6600;
      }

      .group {
        margin: 1em auto;
        width: 450px;
        height: auto;
        padding: 1em;
        background-color: #f2f2f2;
        border-radius: 10px;
      }

      .top-header {
        font-weight: 900;
        font-size: 3em;
        text-align: center;
        background: #fff;
        color: #ff6600;
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 5px 0;
      }

      .black {
        color: #000;
      }

      #underline {
        background-color: #ff6600;
        margin: 10px auto;
        padding: 0;
        width: 80%;
        height: 2px;
      }
    </style>
  </head>
  <body>
    <header class="top-header">
      <span class="black"> O2KL - TIAA</span>
      <div id="underline"></div>
    </header>
    <!-- <div class="group">
        <h1>O2KL - TIAA</h1>
    </div> -->

    <!-- TIAA -->
  <div class="group">
      <h1>Birthday</h1>
      <h3>Air Force</h3>
      <a
        href="./AirForce/300x250/dist/index.html"
        target="_blank"
      >
        <p>300x250</p>
      </a>
    
      <a
      href="./AirForce/160x600/dist/index.html"
        target="_blank"
      >
        <p>160x600</p>
      </a>
  
      <a
      href="./AirForce/728x90/dist/index.html"
        target="_blank"
      >
        <p>728x290</p>
      </a>
  </div>
  <div class="group">
    <h3>Air Force Reserves</h3>
    <a
      href="./AirForce_Reserves/300x250/dist/index.html"
      target="_blank"
    >
      <p>300x250</p>
    </a>
    <a
    href="./AirForce_Reserves/160x600/dist/index.html"
      target="_blank"
    >
      <p>160x600</p>
    </a>
    <a
    href="./AirForce_Reserves/728x90/dist/index.html"
      target="_blank"
    >
      <p>728x290</p>
    </a>
</div>

<div class="group">
    <h3>Army</h3>
    <a
      href="./Army/300x250/dist/index.html"
      target="_blank"
    >
      <p>300x250</p>
    </a>
    <a
    href="./Army/160x600/dist/index.html"
      target="_blank"
    >
      <p>160x600</p>
    </a>
    <a
    href="./Army/728x90/dist/index.html"
      target="_blank"
    >
      <p>728x290</p>
    </a>
</div>

<div class="group">
    <h3>Coast Guard</h3>
    <a
      href="./CoastGuard/300x250/dist/index.html"
      target="_blank"
    >
      <p>300x250</p>
    </a>
    <a
    href="./CoastGuard/160x600/dist/index.html"
      target="_blank"
    >
      <p>160x600</p>
    </a>
    <a
    href="./CoastGuard/728x90/dist/index.html"
      target="_blank"
    >
      <p>728x290</p>
    </a>
</div>
<div class="group">
    <h3>Marines</h3>
    <a
      href="./Marines/300x250/dist/index.html"
      target="_blank"
    >
      <p>300x250</p>
    </a>
    <a
    href="./Marines/160x600/dist/index.html"
      target="_blank"
    >
      <p>160x600</p>
    </a>
    <a
    href="./Marines/728x90/dist/index.html"
      target="_blank"
    >
      <p>728x290</p>
    </a>
</div>

<div class="group">
  <h3>Marines Reserves</h3>
  <a
    href="./Marines_Reserves/300x250/dist/index.html"
    target="_blank"
  >
    <p>300x250</p>
  </a>
  <a
  href="./Marines_Reserves/160x600/dist/index.html"
    target="_blank"
  >
    <p>160x600</p>
  </a>
  <a
  href="./Marines_Reserves/728x90/dist/index.html"
    target="_blank"
  >
    <p>728x290</p>
  </a>
</div>


<div class="group">
    <h3>National Guard</h3>
    <a
      href="./NationalGuard/300x250/dist/index.html"
      target="_blank"
    >
      <p>300x250</p>
    </a>
    <a
    href="./NationalGuard/160x600/dist/index.html"
      target="_blank"
    >
      <p>160x600</p>
    </a>
    <a
    href="./NationalGuard/728x90/dist/index.html"
      target="_blank"
    >
      <p>728x290</p>
    </a>
</div>

<div class="group">
    <h3>Navy</h3>
    <a
      href="./Navy/300x250/dist/index.html"
      target="_blank"
    >
      <p>300x250</p>
    </a>
    <a
    href="./Navy/160x600/dist/index.html"
      target="_blank"
    >
      <p>160x600</p>
    </a>
    <a
    href="./Navy/728x90/dist/index.html"
      target="_blank"
    >
      <p>728x290</p>
    </a>
</div>





    </div>
  </body>
</html>
¬